~%2FDocuments%2FGitHub%2FInflammation-Index%2FDESCRIPTION="B3DCD985"
~%2FDocuments%2FGitHub%2FInflammation-Index%2FNAMESPACE="62245430"
~%2FDocuments%2FGitHub%2FInflammation-Index%2FR%2FInflammationIndex.R="3B8A020D"
~%2FDocuments%2FGitHub%2FInflammation-Index%2FR%2FProduceIndex.R="2D519E32"
~%2FDocuments%2FGitHub%2FInflammation-Index%2FR%2FUsing%20the%20R%20Inflammation-Index%20Package.Rmd="2146338A"
~%2FDocuments%2FGitHub%2FInflammation-Index%2FR%2FextractMorphologyData.R="9683C64D"
~%2FDocuments%2FGitHub%2FInflammation-Index%2FR%2FlegacyFunctions.R="454A4168"
~%2FDocuments%2FGitHub%2FInflammation-Index%2FR%2FproduceIndex.R="1315CC73"
~%2FDocuments%2FGitHub%2FInflammation-Index%2FR%2Fupdating_morph_preprocessing_function_dev.R="F10721D7"
~%2FDocuments%2FGitHub%2FInflammation-Index%2FR%2Futils.R="28EA7534"
~%2FDocuments%2FGitHub%2FInflammation-Index%2FUsing%20the%20R%20Inflammation-Index%20Package.Rmd="662A4C36"
~%2FDocuments%2FGitHub%2FInflammation-Index%2FUsing%20the%20R%20Inflammation-Index%20Package.md="C00D55BE"
~%2FDocuments%2FGitHub%2FInflammation-Index%2Fman%2FconstructInfInd.Rd="7344D5B4"
~%2FDocuments%2FGitHub%2FManuscripts%2FMethods%20Paper%2FConstructIndex.R="A968C215"
